VITE_API_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-b77oxg884oraklfh.eu.auth0.com
VITE_AUTH0_CLIENT_ID=VWwfUcSXgvdiwLuP6l3uttMckvPNbczM
VITE_AUTH0_ISSUER_BASE_URL=https://dev-b77oxg884oraklfh.eu.auth0.com
VITE_AUTH0_AUDIENCE=http://localhost:8000
